.gallery {
    display: flex;
    height: 100vh;
    padding: 20px;
    background-color: whitesmoke;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.gallery > h2 {
    margin: 1rem 0 2rem 0;
    padding: 0.3rem 0.6rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(255, 249, 217);
    background-color: var(--color-select);
    text-shadow: 3px 3px 0px var(--color-orange), 6px 6px 0px var(--color-magenta);
}

.carousel {
    position: relative;
    width: 85vw;
    height: 100%;
}

.carousel > ul {
    list-style: none;
}

.slide {
    position: absolute;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
    inset: 0;
    transition-delay: 0.3s;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.slide > p {
    position: absolute;
    top: 95%;
    left: 50%;
    width: 85%;
    padding: 12px 16px;
    border-radius: 12px;
    text-align: justify;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translate3d(-50%, -50%, 0);
    text-shadow: 1px 1px 10px #000;
    z-index: 2;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0s;
}

.carousel-button {
    position: absolute;
    top: 50%;
    padding: 0 1rem;
    border: none;
    font-size: 4rem;
    line-height: 4rem;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.1);
    transform: translate3d(0, -50%, 0);
    transition: color 0.3s ease;
    z-index: 999;
    outline: none;
    cursor: pointer;
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

/*TODO: potabiliser*/

.partner__container {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
}
.partner__container h1 {
    font-size: 1.6rem;
}

.brand-carousel {
    width: 100%;
    height: 8rem;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}
.owl-item {
    display: flex !important;
    height: 100% !important;
    justify-content: center;
    align-items: center;
}
.single-logo {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.owl-item img {
    height: 100%;
    background: transparent;
    max-height: 8rem !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
}
.owl-dots {
    display: none;
}

.owl-carousel .owl-stage {
    display: flex;
}
.owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
}
.owl-carousel .caption {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}
.owl-carousel .flex-text {
    flex-grow: 1;
}
.owl-carousel .thumbnail {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
