.pages section {
    display: flex;
    width: 100vw;
    height: calc(var(--about-pages-count) - 1);
    flex-direction: row;
}
.pages section:nth-child(2n) {
    flex-direction: row-reverse;
}

section .grid__title {
    display: flex;
    position: sticky;
    top: 0;
    width: 50%;
    height: 100vh;
    margin: 0;
    color: var(--color-orange);
    background-color: bisque;
    text-shadow: 3px 3px 0px var(--color-green), 6px 6px 0px var(--color-blue);
    justify-content: center;
    align-items: center;
}
section#help .grid__title {
    color: var(--color-magenta);
    text-shadow: 3px 3px 0px var(--color-green), 6px 6px 0px var(--color-orange);
}
section h1 {
    padding: 0.3rem 0.6rem;
    font-size: 3rem;
    background-color: whitesmoke;
}

section .grid__pages {
    width: 50%;
}
.grid__pages .grid__page {
    padding: 2rem 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.grid__page p {
    width: 80%;
    text-align: justify;
    font-size: 18px;
    font-size: calc(16px + (18 - 14) * (100vw - 300px) / (1600 - 300));
    line-height: 30px;
}
.grid__page p span {
    font-weight: 600;
}
.grid__page img {
    width: 60%;
    height: auto;
    border-radius: 50px;
    border-radius: 30% 70% 70% 70% / 40% 40% 80% 70%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.grid__pages .grid__page:nth-child(1) {
    background-color: var(--color-blue);
}
.grid__pages .grid__page:nth-child(2) {
    background-color: var(--color-orange);
}
.grid__pages .grid__page:nth-child(3) {
    background-color: var(--color-green);
}
.grid__pages .grid__page:nth-child(4) {
    background-color: var(--color-magenta);
}

.grid__page .yt-embed {
    position: relative;
    height: 0;
    width: 80%;
    padding-bottom: calc(0.5625*80%); /* height / width */
    overflow: hidden;
    max-width: 100%;
}

.grid__page .yt-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .pages section, .pages section:nth-child(2n) {
        flex-direction: column;
    }
    section .grid__title {
        width: 100%;
        padding: 1.6rem;
        height: auto;
    }
    section .grid__pages {
        width: 100%;
    }
}